
<html lang="en">
    <head>
        <title>The Vanished</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="yakima herald-republic vanished mmiw" />
        <meta name="author" content="Yakima Herald-Republic" />
        <meta name="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0, shrink-to-fit=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://www.thevanished.org/" />
        <meta property="og:image" content="" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="630" />
        <meta property="og:title" content="The Vanished" />
        <meta property="og:site_name" content="Yakima Herald-Republic" />
        <meta property="fb:app_id" content="669269739849502" />
        <meta property="article:publisher" content="https://www.facebook.com/yakimaheraldrepublic" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@Yakima_Herald" />

        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="https://use.typekit.net/lpb6ggv.css">
        <style>
            #nav-content-wrapper {max-width: 1396px; margin: 0 auto;}
            .brand-logo {max-width: 200px;}
            .nav-wrapper {
                background: linear-gradient(#fff 0%, #b71c1c 10%, #9b0303 45%, #9b0303 47%, #b71c1c 90%)

            }
            .hero-unit {padding: 1em; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}
            .hero-unit p {text-align: center;}
            .hero-unit p strong {font-size: 1.2em; font-weight: 600; line-height: 1.2em;}




            p, h2, h2, h3, h4, h5, h6 {font-family: mencken-std-text, sans-serif;}
            body {font-size: 16px; line-height: 22px;}
            .block-content-discovery article {
                padding: 15px;
                border: 1px solid rgba(0,0,0,.1);
                border-width: 0 0 1px 0;
            }

            .asset-body .asset-content {max-width: 750px; margin: 0 auto;}

            .asset-body .asset-content h3 {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}

            .asset-body p a {
                color: #428bca;
                }

            .asset-masthead .asset-header h1 {font-weight: 700;}
            h1.victim_name {font-weight: 600; margin-top: 10px; font-size: 2rem;}
            .missing p {text-align: center; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif}
            h5 {font-size:1.2rem; font-weight: 600;}
        </style>


        </head>
<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <div id="nav-content-wrapper">
                    <a href="/" class="brand-logo">
                        <img class="responsive-img" src="https://www.yakimaherald.com/tncms/media/vanished_logo_white"/></a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="/cases">Cases</a></li>
                        <li><a href="https://www.yakimaherald.com/thevanished">Stories</a></li>
                        <li><a href="#">Resources</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="grey lighten-4">

        <div class="row hero-unit">
            <div class="col s12 m8 offset-m2">
                <p><strong>Dozens of women have vanished in and around the Yakama reservation.</strong></p>
                <p>Sometimes, they just disappear.  Sometimes, they're found dead months or years latter. Rarely is anyone held to account.</p>

            </div>
        </div>

    </div>

<div id="vanished-main-menu">
<div class="row">



<div class="col m2 offset-m2 s4">
   <a href="cases">
     `  <img class="responsive-img" src="https://www.yakimaherald.com/tncms/media/mmiw_poster_button/">
   </a>
 </div>

    <div class="col m6 s8">
    <a href="cases">
        <h3>Cases</h3>
        <p>Dozens of cases of missing and murdered indigenous women in and around the Yakama reservation.  Many are decades old.  Most are still unsolved.</p>
     </a>
    </div>
</div>

<div class="row">
<div class="col m2 offset-m2 s4">
    <a href="stories">
        <img class="responsive-img" src="https://www.yakimaherald.com/tncms/media/stolen_sisters_button"></a>
</div>
<div class="col m6 s8">
    <h3>Stories</h3>
   <p>Every one of the stories we've done cataloging the epidimic of violence against native women, and the efforts to end it.</p>
</div>
</div>

    <div class="row">


<div class="col m2 offset-m2 s4">
    <a href="#">
        <img  class="responsive-img" src="https://www.yakimaherald.com/tncms/media/mmiw_hand_button_redux/" class="mmiw-button"></a>
</div>

<div class="col m6 s8">
    <h3>Resources</h3>
    <p>What you should know.  What you can do.  How you can reach out.  And what to do if this epidimic touches your family.</p>
</div>
    </div>
</div>
</div>
</body>
</html>