
<html lang="en">
    <head>
        <title>The Vanished</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="yakima herald-republic vanished mmiw" />
        <meta name="author" content="Yakima Herald-Republic" />
        <meta name="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0, shrink-to-fit=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://www.thevanished.org/" />
        <meta property="og:image" content="" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="630" />
        <meta property="og:title" content="The Vanished" />
        <meta property="og:site_name" content="Yakima Herald-Republic" />
        <meta property="fb:app_id" content="669269739849502" />
        <meta property="article:publisher" content="https://www.facebook.com/yakimaheraldrepublic" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@Yakima_Herald" />

        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="https://use.typekit.net/lpb6ggv.css">
        <style>
            #nav-content-wrapper {max-width: 1396px; margin: 0 auto;}
            .brand-logo {max-width: 200px;}
            .nav-wrapper {
                background: linear-gradient(#fff 0%, #b71c1c 10%, #9b0303 45%, #9b0303 47%, #b71c1c 90%);
            }
            .hero-unit {padding: 1em; }
            .hero-unit p {text-align: center; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}
            .hero-unit p strong {font-size: 1.2em; font-weight: 600; line-height: 1.2em;}

            a {color: #000;}

            p, h2, h2, h3, h4, h5, h6 {font-family: mencken-std-text, sans-serif;}
            body {font-size: 16px; line-height: 22px;}
            h2.victim_list {font-size: 1.4em;}

            h1.victim_name {font-weight: 600; margin-top: 10px; font-size: 2rem;}
            .missing p {text-align: center; font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;}
            h5 {font-size:1.2rem; font-weight: 600;}
            .sidenav-overlay {z-index: 900!important;}

            .card.horizontal {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding:10px;

            }


            h2.victim_list {font-size: 1.4rem; font-weight: 500; margin-top: 0.5rem; margin-bottom: 0.5rem; color: #b71c1c;}
            img.thumb {max-width:75px; max-height: 75px;}
            h6 {font-size:1rem;}
            h6.vanished_date {margin-top: -5px;font-size:0.8rem;}

        </style>


    </head>
<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <div id="nav-content-wrapper">
                     <a href="/" class="brand-logo">
                        <img class="responsive-img" src="https://www.yakimaherald.com/tncms/media/vanished_logo_white/"/>
                     </a>
                    <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href= "{% url 'index' %}">Cases</a></li>
                        <li><a href="https://www.yakimaherald.com/thevanished">Stories</a></li>
                        <li><a href="#">Resources</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <ul id="mobile-demo" class="sidenav">
            <li><img  class="responsive-img" src="https://www.yakimaherald.com/tncms/media/thevanished_eng1/" /></li>
            <li><a class="waves-effect" href="{% url 'index' %}">Cases</a></li>
            <li><a class="waves-effect" href="https://www.yakimaherald.com/thevanished">Stories</a></li>
            <li><a class="waves-effect" href="#">Resources</a></li>
        </ul>


    </div>

    {% block main_content %}{% endblock %}

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems);

  });

</script>
</body>
</html>